{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WhatsApp": {
    "VerifyToken": "estagioelo2026",
    "PhoneNumberId": "1026291773894259",
    "ApiVersion": "v22.0"
  },

  "Teams": {
    "BotId": "cce57598-510c-47ba-a317-e8c89e2095b2",
    "TenantId": "botframework.com",
    "LoginUrl": "https://login.microsoftonline.com",
    "Scope": "https://api.botframework.com/.default"
  },

  "MobileService": {
    "BaseUrl": "https://eloapps.elo-si.com/DEV/nGMobileWS/nGMobileWS.svc/rest/",
    "Enabled": true,
    "TimeoutSeconds": 10
  },

  "BusinessApi": {
    "BaseUrl": "http://localhost:5008",
    "AttendancePath": "/api/attendance",
    "ServiceToken": "",
    "HmacSecret": "",
    "AllowInsecureHttp": false,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "Admin": {
    "Enabled": true,
    "AllowInDevelopmentWithoutWhitelist": true,
    "AllowedUserIds": [],
    "AllowedPhones": [],
    "AllowedEmails": []
  }
}